org.apache.commons.logging.LogFactory=org.apache.commons.logging.impl.LogFactoryImpl

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern =[%c][%p] %d{yyyy-MM-dd HH:mm:ss } - %m%n

log4j.appender.S-LOG=org.apache.log4j.RollingFileAppender
log4j.appender.S-LOG.MaxBackupIndex=1
log4j.appender.S-LOG.MaxFileSize=512KB 
log4j.appender.S-LOG.Threshold=info
log4j.appender.S-LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.S-LOG.layout.ConversionPattern=[%c][%p] %d{yyyy-MM-dd HH:mm:ss } - %m%n

log4j.appender.S-ERR=org.apache.log4j.RollingFileAppender
log4j.appender.S-ERR.MaxBackupIndex=1
log4j.appender.S-ERR.MaxFileSize=512KB 
log4j.appender.S-ERR.Threshold=fatal
log4j.appender.S-ERR.layout=org.apache.log4j.PatternLayout
log4j.appender.S-ERR.layout.ConversionPattern=[%c][%p] %d{yyyy-MM-dd HH:mm:ss } - %m%n

log4j.rootLogger=INFO,CONSOLE,S-LOG,S-ERR

